<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge Car Company - Contact</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
        }
        .container {
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <!-- Content -->
    <div class="container">
    <h1>Contact Us</h1>
    <p>Reach out to us for any inquiries or assistance.</p>
    <div class="row">
        <div class="col-md-4">
            <a href="https://www.facebook.com/dodge/" target="_blank" class="btn btn-primary btn-block">Facebook</a>
        </div>
        <div class="col-md-4">
            <a href="https://twitter.com/Dodge?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" class="btn btn-info btn-block">Twitter</a>
        </div>
        <div class="col-md-4">
            <a href="https://www.instagram.com/dodgeofficial/?hl=en" class="btn btn-danger btn-block">Instagram</a>
        </div>
    </div>
    </div>

</body>
</html>
